<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Job Description</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<link rel="icon" type="image/x-icon" href=""/>
</head>

<body>
	<header></header>
	<main>For Your Interview
        <br>
•	Please allow for 15-20 minutes.
        <br>

•	All interviews are conducted via Google Meet, once a time slot is selected you will receive a link for your interview. Your camera doesn't need to be turned on.
        <br>

•	If you have already scheduled an interview, please do not double-book. Just reschedule the first one.
        <br>

•	Please familiarize yourself with the information below.
        <br>

•	Thank You and we look forward to speaking with you soon!
        <br>
______________________________________________________________________________
        <br>

About Us
        <br><br>
We help individuals and families in disputing inaccurate and/or negative items on their credit reports.
So far, we've helped tens of thousands of people reach their financial goals by removing thousands of inaccurate accounts and fraudulent inquiries from their credit reports.
        <br><br>

About The Position
        <br><br>
Do you exhibit the following traits?
        <br><br>
•	Highly competitive - turning up every day hungry for success and attacking every day with intensity (you do not like losing)
        <br><br>
•	Always innovating - always looking for ways to improve, you strive to improve and refine your approach every single day, no matter the outcome
        <br><br>
•	Trusting the process - you love following tried + tested blueprints (just like all the other top sales reps do)
        <br><br>
•	Track record - you can quantifiably demonstrate a track record of crushing KPIs and performing at a high level consistently in a previous sales position
we need people like you!!
        <br><br>

As a remote inside sales representative at Credit Glory, you’ll be deeply involved with educating and guiding individuals on why our services may (or may not) be a great option to improve their credit.
You’ll be the bridge to their financial freedom and vice versa.
Your role will consist of providing credit consultations and aiding callers with disputing potentially inaccurate items. You will be responsible for managing your lead pipeline and collaborating with management to optimize your call flow and productivity.
        <br><br>
Compensation
        <br><br>

Base Salary	Uncapped Commission	Bonuses	Top 25% of our Sales Reps
			
$32,100	17-28%	Multiple Every Week	$105,000 / year
        <br><br>

Benefits Offered
        <br><br>
(Cost share and matching)
Medical, Dental, Vision, Life, 401K <br><br>
10 days PTO
7 Floating Holidays (Celebrate and Observe the holidays that are important to you)<br><br>

Perks<br><br>
Paid Training<br><br>
Uncapped Commissions<br><br>
Paid Weekly<br><br>
Work from home<br><br>
Flexible Schedule <br><br>
Fun and engaging work environment<br><br>
Opportunity for growth within the company<br><br>




</main>
	<footer></footer>
	<script type="text/javascript" src=""></script>
</body>

</html>